<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wirachem Loka Utama - Indonesia Chemicals Trading Company</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <h1>Wirachem Loka Utama</h1>
                <p>Indonesia Chemicals Trading Company</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#overview">Overview</a></li>
                    <li><a href="#mission">Mission</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Trusted Partner for High-Quality Chemical Solutions</h2>
            <p class="hero-subtitle">Delivering excellence in chemical distribution across Indonesia since 2025</p>
            <a href="#contact" class="cta-button">Get in Touch</a>
            <!-- Image is now used as background in CSS -->
            <div class="attribution">Photo by <a href="https://www.pexels.com/@pixabay">Pixabay</a> on <a href="https://www.pexels.com/photo/blue-and-brown-towers-with-white-smoke-256417/">Pexels</a></div>
        </div>
    </section>

    <section id="overview">
        <div class="container">
            <h3>Company Overview</h3>
            <div class="overview-content">
                <p>Founded in 2025 and headquartered in Tangerang, Wirachem Loka Utama is a leading chemical trading company in Indonesia. We specialize in providing a diverse range of high-quality chemical products for various industries, including manufacturing, agriculture, and pharmaceuticals. Our commitment to quality, customer satisfaction, and sustainability drives us to be a reliable partner for your business.</p>
                
                <div class="features">
                    <div class="feature">
                        <i class="fas fa-flask"></i>
                        <h4>Quality Products</h4>
                        <p>We source only the highest quality chemicals from trusted manufacturers.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-truck-fast"></i>
                        <h4>Reliable Delivery</h4>
                        <p>Efficient logistics ensure your orders arrive on time, every time.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-handshake"></i>
                        <h4>Expert Consultation</h4>
                        <p>Our team provides technical support and product recommendations.</p>
                    </div>
                <div class="feature">
                    <i class="fas fa-tags"></i>
                    <h4>Competitive Pricing</h4>
                    <p>We offer market-competitive prices without compromising on quality.</p>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section id="mission">
        <div class="container">
            <h3>Our Mission</h3>
            <div class="mission-content">
                <div class="mission-statement">
                    <p class="highlight-text">"To deliver a diverse range of high-quality chemicals to empower Indonesian industries."</p>
                </div>
                <div class="values">
                    <div class="value">
                        <i class="fas fa-check-circle"></i>
                        <span>Quality Assurance</span>
                    </div>
                    <div class="value">
                        <i class="fas fa-check-circle"></i>
                        <span>Customer Satisfaction</span>
                    </div>
                    <div class="value">
                        <i class="fas fa-check-circle"></i>
                        <span>Sustainable Practices</span>
                    </div>
                    <div class="value">
                        <i class="fas fa-check-circle"></i>
                        <span>Industry Innovation</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h3>Contact Us</h3>
            <div class="contact-wrapper">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Address</h4>
                            <p>Tangerang, Indonesia</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p><a href="mailto:wirachemlokautama@gmail.com">wirachemlokautama@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+62 815-8486-8889</p>
                        </div>
                    </div>
                </div>
                <form id="contact-form">
                    <h4>Send us a message</h4>
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <input type="text" name="subject" placeholder="Subject">
                    <textarea name="message" placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Wirachem Loka Utama</h3>
                    <p>Your trusted chemical solutions partner</p>
                </div>
                <div class="footer-links">
                    <a href="#overview">Overview</a>
                    <a href="#mission">Mission</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Wirachem Loka Utama. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- EmailJS Library -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
