@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #ffffff;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: linear-gradient(to right, #004d7a, #008793);
    color: #fff;
    padding: 20px 0;
    min-height: 70px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    margin: 0;
    font-size: 28px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 0.5px;
}

header .logo p {
    margin: 0;
    font-size: 14px;
    opacity: 0.9;
    letter-spacing: 0.5px;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
}

header a:hover {
    color: #a3e0ff;
}

#hero {
    min-height: 500px;
    background: linear-gradient(rgba(0, 77, 122, 0.8), rgba(0, 135, 147, 0.8)), url('https://images.pexels.com/photos/256417/pexels-photo-256417.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#hero h2 {
    font-size: 42px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin: 0 auto 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    max-width: 800px;
    text-align: center;
    padding: 0 20px;
}

.hero-subtitle {
    font-size: 18px;
    margin: 0 auto 30px;
    max-width: 600px;
    opacity: 0.9;
    text-align: center;
    padding: 0 20px;
}

.cta-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: #fff;
    color: #004d7a;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
    background-color: #004d7a;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

#hero .attribution {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 12px;
    opacity: 0.7;
}

#hero .attribution a {
    color: #fff;
    text-decoration: underline;
}

#hero .attribution {
    font-size: 12px;
    margin-top: 10px;
}

section {
    padding: 60px 0;
}

section h3 {
    text-align: center;
    font-size: 32px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-bottom: 30px;
    color: #004d7a;
    position: relative;
}

section h3:after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: #008793;
    margin: 15px auto;
}

/* Overview Section Styles */
.overview-content {
    max-width: 1000px;
    margin: 0 auto;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}

.feature {
    flex-basis: 30%;
    text-align: center;
    padding: 30px 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.5s ease;
    opacity: 0;
    transform: translateY(20px);
}

.feature-visible {
    opacity: 1;
    transform: translateY(0);
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.feature i {
    font-size: 40px;
    color: #008793;
    margin-bottom: 20px;
}

.feature h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-bottom: 15px;
    color: #004d7a;
}

/* Mission Section Styles */
.mission-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.mission-statement {
    margin-bottom: 40px;
}

.highlight-text {
    font-size: 24px;
    font-style: italic;
    color: #004d7a;
    line-height: 1.6;
    position: relative;
    padding: 20px 40px;
    background-color: rgba(0, 135, 147, 0.05);
    border-radius: 8px;
}

.values {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.value {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 15px 25px;
    border-radius: 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.value i {
    color: #008793;
    margin-right: 10px;
    font-size: 18px;
}

.value span {
    font-weight: 600;
    color: #333;
}

#contact {
    background-color: #f8f9fa;
}

.contact-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info {
    flex-basis: 40%;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.contact-item i {
    font-size: 24px;
    color: #008793;
    margin-right: 20px;
    margin-top: 5px;
}

.contact-item h4 {
    font-family: 'Montserrat', sans-serif;
    margin: 0 0 5px 0;
    color: #004d7a;
}

.contact-item p {
    margin: 0;
}

.contact-item a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: #008793;
}

#contact-form {
    display: flex;
    flex-direction: column;
    flex-basis: 55%;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

#contact-form h4 {
    font-family: 'Montserrat', sans-serif;
    margin-top: 0;
    margin-bottom: 20px;
    color: #004d7a;
    font-size: 20px;
}

#contact-form input, #contact-form textarea {
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
    transition: border 0.3s ease;
}

#contact-form input:focus, #contact-form textarea:focus {
    outline: none;
    border-color: #008793;
    box-shadow: 0 0 0 2px rgba(0, 135, 147, 0.2);
}

#contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

#contact-form button {
    padding: 12px 25px;
    border: none;
    background: linear-gradient(to right, #004d7a, #008793);
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    align-self: flex-start;
}

#contact-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form message styles */
.form-message {
    padding: 12px 15px;
    margin-top: 20px;
    border-radius: 4px;
    font-weight: 500;
    animation: fadeIn 0.3s ease;
}

.form-message.success {
    background-color: rgba(76, 175, 80, 0.1);
    color: #2e7d32;
    border-left: 4px solid #2e7d32;
}

.form-message.error {
    background-color: rgba(244, 67, 54, 0.1);
    color: #c62828;
    border-left: 4px solid #c62828;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

footer {
    background: linear-gradient(to right, #004d7a, #008793);
    color: #fff;
    padding: 50px 0 20px;
    margin-top: 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.footer-logo h3 {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-size: 24px;
}

.footer-logo p {
    margin: 5px 0 0;
    opacity: 0.8;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 0.8;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media(max-width: 768px){
    header .container, #hero .container {
        flex-direction: column;
        text-align: center;
    }

    header nav ul li {
        display: block;
        margin: 10px 0;
    }
    
    .features {
        flex-direction: column;
    }
    
    .feature {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    
    .values {
        flex-direction: column;
    }
    
    .contact-wrapper {
        flex-direction: column;
    }
    
    .contact-info, #contact-form {
        flex-basis: 100%;
    }
    
    .contact-info {
        margin-bottom: 30px;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-logo {
        margin-bottom: 20px;
    }
}
